#arrays for numbers
arrOnes = [' one',' two',' three',' four',
       ' five',' six',' seven',' eight',' nine']
arrTeens = [' eleven',' twelve',' thirteen',' fourteen',
            ' fifteen','sixteen','seventeen',' eighteen',' nineteen']
arrTens = [' ten',' twenty',' thirty',' forty',' fifty',
          ' sixty',' seventy',' eighty',' ninety']
Hundred =' hundred'
Thousand = ' thousand'
#Outputs number given as string in words
def NumberInWords(n):
    lenNum = len(n)
    if lenNum == 4:
        return(arrOnes[int(n[0])-1] + Thousand)
    elif lenNum == 3:
        if int(n[1:]) != 0:
            return(arrOnes[int(n[0])-1] + Hundred + " and" +
                   NumberInWords(n[1:]))
        else:
            return(arrOnes[int(n[0])-1] + Hundred)
    elif lenNum == 2:
        if int(n[0]) == 1 and not int(n) == 10:
            return(arrTeens[int(n[1])-1])
        elif int(n[0]) == 0:
            return(NumberInWords(n[1:]))
        else:
            return(arrTens[int(n[0])-1] + NumberInWords(n[1:]))
    else:
        if not int(n[0]) == 0:
            return(arrOnes[int(n[0])-1])
        else:
            return ''

#loop through numbers
end = 1000
string = ''
size = 0
for i in range (1,end+1):
    string = NumberInWords(str(i)).replace(" ",'')
    size += len(string)
print(size)
